{
  "title": "APF Paper 6 — Dynamics and Geometry as Optimal Admissible Reallocation",
  "description": "<p>Spacetime geometry, gravity, and cosmology from the Principle of Least Enforcement Cost (PLEC). Dynamics: canonical PLEC path form + Euler--Lagrange derivation + five-type regime-exit taxonomy (collapse of admissible variation, minimizer nonuniqueness, change of admissible class, loss of smooth/local structure, pure representational redundancy) with exhaustiveness theorem. Geometry: correlation-cost metric + geodesics as least-cost paths + T_7B Lorentzian signature + T_8 spacetime d=4 via the six-Delta chain + T_9grav/T_10 curvature + A9 unified closure + Lovelock uniqueness + Einstein field equations + T_graviton via Weinberg--Witten. Cosmology: T_11 cosmological constant as Omega_Lambda=42/61; four-parameter Planck match within 1.2% (Omega_Lambda, Omega_m, Omega_b, Omega_c); H_0=67.76+/-0.42 km/s/Mpc; <strong>the 7.09 sigma tension with H0DN 2026 is formalized as an explicit falsifier environment</strong> with three resolution paths (H0DN systematic, local-inhomogeneity Route V insufficient by ~2x, APF falsified); Routes I--IV (early dark energy, modified sound horizon, late modified gravity, interacting dark sector) are individually excluded as incompatible with APF structural constraints. T_12/T_12E dark matter as 16-unit external capacity with open bridge theorem. BH thermodynamics: T_Bek, T_deSitter_entropy (61 ln 102 ~ 282.12 nats), T_horizon_reciprocity, three-entropies unification.</p><p>Version 2.0-PLEC (main paper, ~17pp) + Technical Supplement v1.0 (37pp, 2026-04-19) — the Supplement is a self-contained formal companion; includes six countermodels (higher Lovelock, f(R), Euclidean signature, free-Lambda, MOND/TeVeS, varying constants), red-team on H1--H4 + Planck-overfit and H0-epicycle meta-attacks, theorem index + dependency diagram. All theorems trace to named check functions in the bundled <code>apf/</code> subset (21/21 checks pass; main .tex carries 42 coderefs + Supplement adds 50 more).</p>",
  "creators": [
    {
      "name": "Brooke, Ethan",
      "affiliation": "Independent Researcher, San Anselmo, California, USA",
      "orcid": "0009-0001-2261-4682"
    }
  ],
  "upload_type": "software",
  "access_right": "open",
  "license": "MIT",
  "keywords": [
    "general relativity",
    "Einstein field equations",
    "cosmological constant",
    "dark matter",
    "dark energy",
    "Hubble tension",
    "H0",
    "Lovelock uniqueness",
    "black hole thermodynamics",
    "Bekenstein-Hawking entropy",
    "de Sitter entropy",
    "quantum gravity",
    "PLEC",
    "admissibility physics"
  ],
  "related_identifiers": [
    {
      "identifier": "https://github.com/Ethan-Brooke/APF-Paper-6-Dynamics-Geometry-Spacetime-Gravity",
      "relation": "isSupplementTo",
      "scheme": "url"
    },
    {
      "identifier": "10.5281/zenodo.18604874",
      "relation": "isVersionOf",
      "scheme": "doi"
    },
    {
      "identifier": "10.5281/zenodo.18604548",
      "relation": "references",
      "scheme": "doi"
    }
  ],
  "version": "2.0-PLEC"
}